version: 0.0
os: ubuntu
files:
  - source: /
    destination: /home/ubuntu/python.test
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: /install-dependencies.sh
      runas: root
  AfterInstall:
    - location: /after-install.sh
      runas: root
